<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
         body{
            background-color: #c1c1c1;
            font-family: 'Courier New', Courier, monospace;
        }

        header{
            border: 10px;
            margin-left: 6px;
            width: 130px;
            border-radius: 5px;            
        }
        h1{
            font-style: italic;
            padding: 5px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: aqua;
            text-shadow: 2px violet;
            box-shadow: black;
        }
        #assunto{
            font-size: larger ;
            font-style: italic;
            color: black;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            Futebol Política Religião
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Mundo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis pariatur culpa deleniti enim minima quae, porro qui ad obcaecati consequuntur doloremque error praesentium asperiores a architecto velit est aut temporibus!</p>
                <aside>
                    <p>Gambiarra feita por Erick Conjo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Erick Conjo</p>
    </footer>
    
</body>
</html>